@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

.list-item {
  --primary-color: #0751D8;
  --hover-bg: #0751D80D;
  --text-dark: #000000;
  --text-light: #FFFFFF;

  background:#F8F7F5 ;
  font-size: 20;

  &__button { 
    width: 220px;
    height: 38px;
    background-color: transparent;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;

    &:hover {
      background-color: var(--hover-bg);
      color: var(--text-dark);
    }
    
    &.active {
      background-color: var(--primary-color);
      color: var(--text-light);
      &:hover {
        background-color: var(--primary-color);
        color: var(--text-light);
      }
    }

    .MuiListItemText-primary {
      
      font-family: "Varela Round", sans-serif;
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.5;
    }
  }

  &__text {

  }

  &__add-icon {
    min-width: 0;
    margin-right: 14px;
  }

  .icon {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.blue-rectangle {
  background-color: blue;
  height: 40px;
  width: 220px;
  position: fixed;
  bottom: 0;
  left: 0;
}